/*
 * Демонстрация использования логических значений
 */
class BoolDemo {
    public static void main(String[] args) {
        boolean b;
        b = false;
        System.out.println("Значение b: " + b);
        b = true;
        System.out.println("Значение b: " + b);

        /*
         * Логическое значение можно использовать для
         * управления условным оператором if
         */
        if(b) System.out.println("Эта инструкция выполняется");

        b = false /*9 > 10*/;
        if(b) System.out.println("Эта инструкция не выполняется");
        
        /*
         * В результате вып-ия сравнения получается
         * логическое значение
         */
        System.out.println("Рез-т сравнения 10 > 9: " + (10 > 9)); /*скобки (10 > 9)
        необходимы, ибо "+" имеет больший приоритет.
        Рез-ом оператора сравнения явл-ся логическое значение.
        */
    }    
}
