/*
 * Определение длины гипотенузы исходя из длины катетов
 * по теореме Пифагора
 */
class Hypot {
    public static void main(String[] args) {
        double x, y, z;
        x = 3;
        y = 4;
        z = Math.sqrt(x*x + y*y); /* Перед именем метода sqrt() указывается метод класса,
        членом которого он является.
        sqrt() возвращает значение double, явл-ся
        квадратным корнем значения аргумента этого метода (также double).
        sqrt() = корень.*/
        System.out.println("Длина гипотенузы: " + z);
    }
}