class IncrementDemo {
    public static void main(String[] args) {
        int x = 10, y = ++x;
        System.out.println("Значение x: " + x + "\nЗначение префикса y: " + y);

        x = 10;
        y = x++;
        System.out.println("Значение x: " + x + "\nЗначение постфикса y: " + y);

        x = 10;
        y = x + 1;
        System.out.println("Значение x: " + x + "\nЗначение y: " + y);
    }
}
/* Правило: префиксной форме записи операции инкремента и декремента
 * соответствует изменение значения операнда ДО его использования в соотв-ем выражении,
 * а постфиксной - ПОСЛЕ его использования.
ВОПРОС: почему в обоих случаях значение x: 11? */