// Неожиданный результат повышения типов!
class PromDemo {
    public static void main(String[] args) {
        byte b;
        int i;

        b = 10;
        i = b * b; /* Приведение типов не треб-ся,
        ибо тип уже повышен до int */

        b = 10;
        b = (byte) (b * b); /* cast needed! Для присваивания
        значения int переменной типа byte требуется приведение типов!
        При b*b значение автоматически повышается до int, надо обратно
        привести к byte, иначе не сможем присвоить! */

        System.out.println("i and b: " + i + " " + b);

        char ch1 = 'a', ch2 = 'b';
        ch1 = /*(char)*/ (ch1 + ch2); // аналогичная выше ситуация.
    }
}