// Демон-ия использ-ия укороченных логич. операций.
class SCops {
    public static void main(String[] args) {
        int n, d;

        n = 10; d = 2;
        if(d != 0 && (n % d) == 0)
            System.out.println(d + " явл-ся делителем " + n);

        d = 0; // установить для d нулевое значение

        /* Второй операнд не вычисляется, ибо
        значение переменной d равно нулю.
        В if сначала проверяется, равно ли значение d нулю.
        Если истинно, то из-за укороченной переменной проверка по модулю не вып-ся */
        if (d != 0 && (n % d) == 0)
            System.out.println(d + " явл-ся делителем " + n);
        
        /* А теперь те же самые действия вып-ся без
         * использования укороченного логич. оператор. В результате
         * возникнет ошибка "Деление на нуль" */

        if (d != 0 & (n % d) == 0) /* Теперь вычисл-ся оба выражения,
        в результ. чего будет производиться деление на нуль */ 
            System.out.println(d + " явл-ся делителем " + n);

    }
}
