// Демонстрация роли побочных эффектов.
class SideEffects {
    public static void main(String[] args) {
        int i = 0;
        /* Значение переменно i инкрементируется,
         * несмотря на то, что проверяемое условие в операторе if ложно */
        if(false & (++i < 100))
            System.out.println("Эта строка не будет отображаться");
        System.out.println("Оператор if вып-ся: " + i); // отображается 1

        /* В данном случае значение переменной i не инкрементируется,
         * ибо второй операнд укороченного логич. оператора
         * не вычисляется, следовательно, инкремент пропускается */
        if(false && (++i < 100))
            System.out.println("Эта строка не будет отображаться");
        System.out.println("Оператор if вып-ся: " + i); // по-прежнему отображается 1
    }
}