/*
 * Упражнение 2.1.
 * Вычислить расстояние в футах до источника звука,
 * возникающего при вспышке молнии.
 * Звук распр-ся в воздухе со скор. 1100 фут/с.
 * Т. е. зная промежуток времени между
 * 1. тем, как наблюдатель увидит вспышку и
 * 2. услышит звук грома
 * Можно рассчитать расстояние до неё.
 * Допустим, этот промежуток 7.2 сек. 
 */

class Sound {
    public static void main(String[] args) {
        double dist;

        /* dist = 7.2 * 1100;
        System.out.println("Расстояние до места вспышки молнии составляет "
        + dist + " футов");
        */
        dist = 7.2 / 2 * 1100; /* время прохождения звука от молнии
        до наблюдателя с учётом эхо.
         */
        System.out.println("Расстояние до места вспышки молнии "
        + "с учётом эхо составляет "
        + dist + " футов");

        double exponent;
        exponent = 2.34e5;
        System.out.println("Экспоненциальный формат: " + exponent);
    }
}