/*
 * Видоизмените таблицу из упр. 1.2 так,
 * чтобы она выводила таблицу перевода дюймов в метры.
 * Выведите значения до 12 футов через каждый дюйм.
 * После каждых 12 дюймов выведите пустую строку.
 * 1 м. = 39.37 дюйма.
 * 1 фут = 12 дюймов = 0.3048 метра.
 */
class Ch1Ex10 {
    public static void main(String[] args) {
        double meters, feet2; // не объекты, а примитивные типы. Строка - не примитивный тип, она с большой буквы.
        int inches/*, feet*/; // String - класс. А если есть класс, можешь создать объект с аналогичным названием.

        // feet = 0;
        for(inches = 1; inches <= 144; inches++) {
            meters = inches / 39.37; // преобразовать в метры. Литерал - в т. ч. 39.37.
            feet2 = inches / 12.; // преобразовать в футы. Если поставим 12, он округлит до целого.
            /*
             * В примере выше он делит int на int, если не поставит точку,
             * т. е. он в результате деления получит int
             * (который потом преобразуется в double).
             * А если ставлю точку, то он делит на double
             * (float меньше, double больше).
             * Любой числовой литерал с плавающей точкой
             * преобразуется в тип данных double.
             */
            System.out.println(
                inches + " дюйму соответствует "
                + meters + " метров и "
                + feet2 + " футов.");

            /* feet++; // ++ инкремент. -- дикримент.
            if(feet == 12) {
                System.out.println();
                feet = 0; // сбросить счётчик строк
            }
            */
            if(inches%12 == 0) { /* если остаток от деления
                (символ % в выражении означает остаток от деления)
                на 12 равен 0, то новая строка.
                13%12 == 1.
                */
            System.out.println();
            }
        }
    }
}