/*
 * Сила тяжести на Луне составляет ок. 17% земной.
 * Напишите программу, которая вычислила бы ваш вес на Луне.
 * F = m*g, где m - масса, g - ускорение свободного падения, F - сила тяжести.
 * g на Земле при 1 сек. - 9.81 м/с. На Луне - 1.62 м/с.
 * Вопрос: мой вес в 79.5 равен моей массе?
 * Ответ: мой вес равен моей m * g, ибо я воздействую на опору.
 */
public class Chapter1Exercise9 {
    public static void main(String[] args) {
        double my_weight, moon;
        my_weight = 79.5;

        System.out.println("Мой вес на Земле - " + my_weight);
        moon = my_weight * 0.17;
        System.out.println("Мой вес на Луне - " + moon);
    }
}
