/* Тело цикла for может быть пустым.
Получение суммы чисел от 1 до 5. */
class Empty3 {
    public static void main(String args[]) {
        int i, sum = 0;
 
        for(i = 1; i <= 5; sum += i++) ; // в этом цикле отсутствует тело!
        /* sum += i++ переводится как
         * "Сложить со значением перем. sum
         * результат суммирования значений sum и i. Т. е.
         * равнозначен
         * sum = sum + i; i++;"
         */

        System.out.println("Сумма: " + sum);
    }
}