/* Использовать вложенные циклы для нахождения
 * делителей чисел от 2 до 100. */

public class FindFac
{
    public static void main(String[] args)
    {
        for(int i = 2; i <= 20; i++)
        {
            System.out.print("Делители " + i + ": ");
            /* for(int j = 2; j < i; j++) /* Как сделать более эффективной?
            При i = 20, j может быть от 2 до 19. При это макс. целый делитель не может превышать 10.
            После 10 нет смысла проверять. Или через зависимость, или через алгоритм.
            Алгоритм: 10 * 2 = 20.
            Цель: уменьшить кол-во итерация. Работаем с for.*/
            for(int j = 2; j <= (i / 2); j++) /* ты в 2 раза сократил объём работы.
            Раньше проверял до 20 (19), а сейчас до 10 */
                if((i%j) == 0) System.out.print(j + " ");
                    System.out.println();
        }
    }
}
